{
  "name": "hello-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "migrate": "npx prisma migrate dev",
     "studio":"npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "prisma": "^5.16.1"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1"
  }
}
